# spring-cloud-study

./: .gitignore  pom.xml
credit-api/: pom.xml
credit-api/src/main/java/com/zhss/credit/api/: CreditApi.java
credit-api/src/main/java/xyz/izgnod/credit/api/: CreditApi.java
credit-service/: pom.xml
credit-service/src/main/java/com/zhss/credit/service/: CreditService.java  CreditServiceApplication.java
credit-service/src/main/java/xyz/izgnod/credit/mapper/: CreditMapper.java
credit-service/src/main/java/xyz/izgnod/credit/mapper/doo/: Credit.java
credit-service/src/main/java/xyz/izgnod/credit/service/: CreditService.java  CreditServiceApplication.java
credit-service/src/main/resources/: application.yml  data-h2.sql  schema-h2.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/zhss/eureka/: EurekaServer.java
eureka-server/src/main/java/xyz/izgnod/eureka/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
inventory-api/: pom.xml
inventory-api/src/main/java/com/zhss/inventory/api/: InventoryApi.java
inventory-api/src/main/java/xyz/izgnod/inventory/api/: InventoryApi.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/zhss/inventory/service/: InventoryService.java  InventoryServiceApplication.java
inventory-service/src/main/java/xyz/izgnod/inventory/service/: InventoryService.java  InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/zhss/order/service/: CreditService.java  InventoryService.java  OrderController.java  OrderServiceApplication.java  WmsService.java
order-service/src/main/java/xyz/izgnod/order/service/: CreditService.java  InventoryService.java  OrderController.java  OrderServiceApplication.java  WmsService.java
order-service/src/main/resources/: application.yml
upload-file-api/: pom.xml
upload-file-api/src/main/java/xyz/izgnod/uploadfile/api/: UploadFileApi.java
upload-file-service/: pom.xml
upload-file-service/src/main/java/xyz/izgnod/uploadfile/service/: UploadFileService.java  UploadFileServiceApplication.java
upload-file-service/src/main/resources/: application.yml
wms-api/: pom.xml
wms-api/src/main/java/com/zhss/wms_api/: WmsApi.java
wms-api/src/main/java/xyz/izgnod/wms_api/: WmsApi.java
wms-service/: pom.xml
wms-service/src/main/java/com/zhss/wms/service/: WmsService.java  WmsServiceApplication.java
wms-service/src/main/java/xyz/izgnod/wms/service/: WmsService.java  WmsServiceApplication.java
wms-service/src/main/resources/: application.yml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/zhss/demo/zuul/gateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/java/xyz/izgnod/demo/zuul/gateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/resources/: application.yml
