<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
    </parent>

    <groupId>xyz.izgnod</groupId>
    <artifactId>spring-cloud-study</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>credit-api</module>
        <module>credit-service</module>
        <module>inventory-api</module>
        <module>inventory-service</module>
        <module>order-service</module>
        <module>wms-api</module>
        <module>wms-service</module>
        <module>eureka-server</module>
        <module>zuul-gateway</module>
        <module>upload-file-api</module>
        <module>upload-file-service</module>
    </modules>

</project>